<!DOCTYPE>
<html>
<head>
  <title> TIC TAC TOE </title>
  <meta charset="utf-8">
  <link rel="stylesheet" href="Morpion.css">
  <link href="https://fonts.googleapis.com/css?family=Spectral+SC" rel="stylesheet">
</head>

<body>
  <div id="grid">

    <table>
      <tr>
        <td onclick="push(0,0)" class="c1 cell-0-0"></td>
        <td onclick="push(0,1)" class="c2 cell-0-1"></td>
        <td onclick="push(0,2)" class="c3 cell-0-2"></td>
      </tr>
      <tr>
        <td onclick="push(1,0)" class="c4 cell-1-0"></td>
        <td onclick="push(1,1)" class="c5 cell-1-1"></td>
        <td onclick="push(1,2)" class="c6 cell-1-2"></td>
      </tr>
      <tr>
        <td onclick="push(2,0)" class="c7 cell-2-0"></td>
        <td onclick="push(2,1)" class="c8 cell-2-1"></td>
        <td onclick="push(2,2)" class="c9 cell-2-2"></td>
      </tr>
    </table>
  </div>

  <div id="result">
    <video src="" autoplay="autoplay"></video>
  </div>
  <script src="Morpion.js"></script>
  <!-- <script> src = "https:ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"</script> -->
</body>

</html>